{
    "cSpell.words": [
        "APCA",
        "asquare",
        "autohotkey",
        "Avenir",
        "BBBS",
        "didn",
        "doesn",
        "emojified",
        "fluentui",
        "griffel",
        "headshot",
        "markwiemer",
        "Moji",
        "parens",
        "plusplus",
        "PTSD",
        "schooler",
        "Seafoam",
        "suicidality",
        "thqby",
        "tseslint",
        "wasn",
        "Wiemer",
        "Wynonna"
    ],
    "githubPullRequests.defaultMergeMethod": "squash",
    "githubPullRequests.pullRequestDescription": "none",
    "colorInfo.languages": [
        {
            "selector": "css",
            "colors": "css"
        },
        {
            "selector": "sass",
            "colors": "css"
        },
        {
            "selector": "scss",
            "colors": "css"
        },
        {
            "selector": "less",
            "colors": "css"
        },
        {
            "selector": "typescript",
            "colors": "css"
        },
        {
            "selector": "typescriptreact",
            "colors": "css"
        },
        {
            "selector": "html",
            "colors": "css"
        }
    ]
}
