{
    "recommendations": [
        "aaron-bond.better-comments",
        "esbenp.prettier-vscode",
        "github.vscode-pull-request-github",
        "streetsidesoftware.code-spell-checker-cspell-bundled-dictionaries",
        "techer.open-in-browser",
        "tyriar.sort-lines"
    ]
}
