{
  "git.branchProtection": [],
  "cSpell.words": [
    "asquare",
    "Avenir",
    "BBBS",
    "didn",
    "doesn",
    "emojified",
    "headshot",
    "markwiemer",
    "Moji",
    "PTSD",
    "schooler",
    "suicidality",
    "wasn"
  ]
}
